<!DOCTYPE html>
<html>
<head>
	<title>Job System</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>


<div class="home">
	<span class="home-welcome">About Admin Job Log</span>
	<span class="home-welcome2">&nbsp;</span>
	<div class="home-content">
		<div class="home-today-title" id="about">About</div>
		<p>This is a glorified To Do List. In reality it is a system for
		managing tickets for an infomation technology company or department.</p>
		
		
		<p>Users are given levels and groups. Users can only see items that are
		under their name or group. Users can reassign items to other groups if
		it is owned by their group. Users without a group set can only see their
		own items. Users with a group set can see every item in that group. 
		Only administrators can give users a group.</p>
		
		<div class="home-today-title" id="sitemap">Site Map</div>
		<div class="links">
			<ul>
				<li><a href="home.html">Home</a></li>
			</ul>
			<strong>Jobs</strong>
			<ul>
				<li><a href="jobs_list.html">List</a></li>
				<li><a href="jobs_search.html">Search</a></li>
			</ul>
			<!-- Anything past here is admins only -->
			<strong>Users</strong>
			<ul>
				<li><a href="users_search.html">Search</a></li>
				<li><a href="users_list.html">List</a></li>
				<li><a href="users_add.html">Add</a></li>
			</ul>
		</div>
		<div class="home-today-title" id="references">References</div>
		<ul>
			<li>Background From <a href="http://www.subtlepatterns.com/">Subtle Patterns</a></li>
		</ul>
	</div>
</div>

</body>
</html>