<!DOCTYPE html>
<html>
<head>
	<title>Job System</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>

<div class="menu-left">
	<!-- Make this bar collapse -->
	<div class="logo"><img src="css/logo.png" alt="logo" /></div>
	<div class="shortcuts">
		<ul>
			<li data-name="links"><img src="css/home.png" alt="Home" /></li>
			<li data-name="tickets"><img src="css/tickets.png" alt="Tickets" /></li> <!-- Shows ticket tabs you have opened for fast switching -->
			<li data-name="logout"><img src="css/logout.png" alt="Logout" /></li>
		</ul>
	</div>
	<div class="links">
		<ul>
			<li><a href="home.html">Home</a></li>
		</ul>
		<strong>Jobs</strong>
		<ul>
			<li><a href="jobs_list.html">List</a></li>
			<li><a href="jobs_search.html">Search</a></li>
		</ul>
		<!-- Anything past here is admins only -->
		<strong>Users</strong>
		<ul>
			<li><a href="users_search.html">Search</a></li>
			<li><a href="users_list.html">List</a></li>
			<li><a href="users_add.html">Add</a></li>
		</ul>
	</div>
	<div class="tickets">
		Ticket List
	</div>
	<div class="logout">
		Logout
	</div>
</div>

<div class="main">
	<div class="home">
		<span class="home-welcome">Welcome %NAME%</span>
		<span class="home-welcome2">&nbsp;</span>
		<div class="home-content">
			<div class="home-info">
				<div class="home-numbers">
					<table>
						<tr>
							<th>Name</th>
							<th>Number</th>
						</tr>
						<tr>
							<td>Mitchell Pomery</td>
							<td>01189998819991197253</td>
						</tr>
						<tr>
							<td>Jake Frederick</td>
							<td>43252003274489856000</td>
						</tr>
						<tr>
							<td>Robert George</td>
							<td>867-5309</td>
						</tr>
					</table>
				</div>
				<div class="home-quickstats">
					<table>
						<tr>
							<th colspan=2>Todays Stats</th>
						</tr>
						<tr>
							<td>Mitchell Pomery</td>
							<td><div class="home-stats-bar"></div></td>
						</tr>
						<tr>
								<td>Jake Frederick</td>
								<td><div class="home-stats-bar"></div></td>
						</tr>
						<tr>
							<td>Robert George</td>
							<td><div class="home-stats-bar"></div></td>
							<!--<td><div class="home-stats-bar"></div></td>-->
						</tr>
					</table>
				</div>
				<div class="home-today-title">Todays Work</div>
				<div class="home-today">
					<div class="home-today-notes">
						<div class="home-today-line header">
							<div class="home-today-job">Job Number</div>
							<div class="home-today-what">Note</div>
							<div class="home-today-time">Time</div>
						</div>
						<div class="home-today-line">
							<div class="home-today-job"><a href="details.html">#000000</a></div>
							<div class="home-today-what">Ground round capicola chicken jerky. Tail prosciutto hamburger sirloin ham hock ground round chicken spare ribs beef ribs bresaola filet mignon boudin tongue. Pork chop kielbasa kevin shoulder biltong ground round bresaola, frankfurter bacon rump strip steak. Meatball jerky andouille kevin brisket ham hock, ground round kielbasa jowl turkey ham shoulder pancetta rump shankle. Fatback pig filet mignon, cow corned beef ham beef pork chop jerky t-bone pork loin shankle tri-tip. Spare ribs turkey salami shoulder frankfurter pastrami.</div>
							<div class="home-today-time">WHEN</div>
						</div>
						<div class="home-today-line">
							<div class="home-today-job"><a href="details.html">#000000</a></div>
							<div class="home-today-what">Grab us a greenie piece of piss built like a knock. Stands out like a thongs my grab us a ratbag. Lets get some roadie get a dog up ya khe sanh. You little ripper boil-over with you little ripper parma. Lets get some dob piece of piss as busy as a larrikin. Lets get some franger how built like a bush telly. It'll be lizard drinking also shonky. You little ripper strides how she'll be right stonkered.</div>
							<div class="home-today-time">WHEN</div>
						</div>
						<div class="home-today-line">
							<div class="home-today-job"><a href="details.html">#000000</a></div>
							<div class="home-today-what">Put a bird on it asymmetrical master cleanse actually, yr single-origin coffee twee retro pickled banh mi iPhone skateboard leggings. Lomo tofu banh mi aesthetic, blog Intelligentsia freegan lo-fi kale chips actually Portland shabby chic butcher. Selvage squid selfies disrupt, swag tofu master cleanse narwhal hoodie Intelligentsia tousled direct trade forage.</div>
							<div class="home-today-time">WHEN</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>