<!DOCTYPE html>
<html>
<head>
	<title>Job System</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>

<div class="login-box">
	<h1>Admin Job Log</h1>
	<form method="post" action="home.html">
		<input type="text" name="username" placeholder="Username" autofocus required /><br />
		<input type="password" name="password" placeholder="Password" required /><br />
		<br />
		<input type="submit" value="Login" /><br />
		<br />
		<small>
			<a href="about.html">About</a> | <a href="about.html#references">References</a> | <a href="about.html#sitemap">Site Map</a>
		</small>
	</form>
</div>

</body>
</html>