<!DOCTYPE html>
<html>
<head>
	<title>Job System</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>

<div class="menu-left">
	<!-- Make this bar collapse -->
	<div class="logo"><img src="css/logo.png" alt="logo" /></div>
	<div class="shortcuts">
		<ul>
			<li data-name="links"><img src="css/home.png" alt="Home" /></li>
			<li data-name="tickets"><img src="css/tickets.png" alt="Tickets" /></li> <!-- Shows ticket tabs you have opened for fast switching -->
			<li data-name="logout"><img src="css/logout.png" alt="Logout" /></li>
		</ul>
	</div>
	<div class="links">
		<ul>
			<li><a href="home.html">Home</a></li>
		</ul>
		<strong>Jobs</strong>
		<ul>
			<li><a href="jobs_list.html">List</a></li>
			<li><a href="jobs_search.html">Search</a></li>
		</ul>
		<!-- Anything past here is admins only -->
		<strong>Users</strong>
		<ul>
			<li><a href="users_search.html">Search</a></li>
			<li><a href="users_list.html">List</a></li>
			<li><a href="users_add.html">Add</a></li>
		</ul>
	</div>
	<div class="tickets">
		Ticket List
	</div>
	<div class="logout">
		Logout
	</div>
</div>

<div class="main">
	<div class="jobs-list">
		<div class="jobs-title">Jobs List</div>
		<div class="jobs-lines">
			<div class="jobs-line header">
				<div class="jobs-date">Date</div>
				<div class="jobs-number">Job Number</div>
				<div class="jobs-customer">Customer Name</div>
				<div class="jobs-assigned">Assigned To</div>
			</div>
			<div class="jobs-line">
				<div class="jobs-date">2014-03-10</div>
				<div class="jobs-number"><a href="details.html">000006</a></div>
				<div class="jobs-customer">%Customer Name%</div>
				<div class="jobs-assigned"></div>
			</div>
			<div class="jobs-line">
				<div class="jobs-date">2014-03-09</div>
				<div class="jobs-number"><a href="details.html">000003</a></div>
				<div class="jobs-customer">%Customer Name%</div>
				<div class="jobs-assigned">MP</div>
			</div>
			<div class="jobs-line old">
				<div class="jobs-date">2014-03-01</div>
				<div class="jobs-number"><a href="details.html">000001</a></div>
				<div class="jobs-customer">%Customer Name%</div>
				<div class="jobs-assigned">DH</div>
			</div>
			<div class="jobs-line ancient">
				<div class="jobs-date">2014-01-01</div>
				<div class="jobs-number"><a href="details.html">000000</a></div>
				<div class="jobs-customer">%Customer Name%</div>
				<div class="jobs-assigned">DL MP</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>