<!DOCTYPE html>
<html>
<head>
	<title>Job System</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>

<div class="menu-left">
	<!-- Make this bar collapse -->
	<div class="logo"><img src="css/logo.png" alt="logo" /></div>
	<div class="shortcuts">
		<ul>
			<li data-name="links"><img src="css/home.png" alt="Home" /></li>
			<li data-name="tickets"><img src="css/tickets.png" alt="Tickets" /></li> <!-- Shows ticket tabs you have opened for fast switching -->
			<li data-name="logout"><img src="css/logout.png" alt="Logout" /></li>
		</ul>
	</div>
	<div class="links">
		<ul>
			<li><a href="home.html">Home</a></li>
		</ul>
		<strong>Jobs</strong>
		<ul>
			<li><a href="jobs_list.html">List</a></li>
			<li><a href="jobs_search.html">Search</a></li>
		</ul>
		<!-- Anything past here is admins only -->
		<strong>Users</strong>
		<ul>
			<li><a href="users_search.html">Search</a></li>
			<li><a href="users_list.html">List</a></li>
			<li><a href="users_add.html">Add</a></li>
		</ul>
	</div>
	<div class="tickets">
		Ticket List
	</div>
	<div class="logout">
		Logout
	</div>
</div>

<div class="main">
	<div class="jobs-list">
		<div class="jobs-title">Add User</div>
		<div class="ticket-info">
			<form method="POST" action="users_info.html">
				<table>
					<tr>
						<th>Name</th>
						<td><input type="text"></td>
						<th>Number</th>
						<td><input type="text"></td>
					</tr>
					<tr>
						<th>Address</th>
						<td><input type="text"></td>
						<th>Comments</th>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td colspan=3></td>
						<td><input type="submit" value="Add User"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

</body>
</html>