.ticket-header {
	width: 100%;
}

.jobs-title {
	float: none;
	font-size: 200%;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 15px;
}

.jobs-line {
	width: 702px;
	margin-left: auto;
	margin-right: auto;
	font-size: 0px;
	border: solid 1px $border;
	border-bottom: none;
	
	div {
		font-size: $fontsize;
		padding-top: 2px;
		padding-bottom: 2px;
		text-align: center;
	}
}

.jobs-date {
	width: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
}

.jobs-number {
	width: 100px;
	padding: 0;
	margin: 0;
	text-align: center;
	display: inline-block;
}

.jobs-customer {
	width: 400px;
	margin: 0;
	display: inline-block;
}

.jobs-assigned {
	width: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
}

.old {
	background: #FFFF00;
}

.ancient {
	background: #FF0000;
}