.login-container {
	height: 100%;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	background: #00FF00;
	width: 512px;
}
.login-box {
	position:absolute;
	top:50%;
	left:50%;
	margin-left: -256px;
	margin-top: -128px;
	width: 450px;
	height: 194px;
	padding: 30px;
	background: #FFFFFF;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	border: solid 1px $border;
	text-align: center;
	table {
		margin-left: auto;
		margin-right: auto;
	}
}