@mixin calc($property, $expression) { 
	#{$property}: -webkit-calc(#{$expression}); 
	#{$property}: calc(#{$expression}); 
}


.menu-left{
	background: $darkerarea;
	//float: left;
	display: inline-block;
	height: 100%;
	width: $menuwidth;
	overflow: hidden;
	li {
		cursor: pointer;
	}
}

.logo {
	text-align: center;
	width: $menuwidth;
}

.shortcuts {
	ul {
		display: inline-block;
		list-style-type: none;
		margin: 0;
		padding-left: 0;
	}
		li {
		display: inline-block;
		margin: 5px
	}
	margin-bottom: 10px;
	margin-top: 10px;
}

.links {
	ul {
		display: block;
		list-style-type: none;
		margin: 0;
		padding-bottom: 10px;
		padding-left: 15px;
	}
	
	li {
		margin: 0;
	}
	
	strong {
		padding-top: 10px;
		font-size: 110%;
		padding-left: 10px;
	}
	
	a {
		&:link, &:visited {
			color: $background;
			text-decoration: none;
		}
		
		&:hover, &:active {
			color: $darktext;
			text-decoration: underline;
		}
	}
}

.tickets {
	display: none;
}

.logout {
	display: none;
}

.main {
	height: 100%;
	@include calc(width, "100% - " + $menuwidth);
	overflow-y: scroll;
	overflow-x: hidden;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.ticket, .users-list, .home, .jobs-list{
	background: #FFFFFF;
	border: solid 1px $background;
	border-bottom: none;
	border-top: none;
	margin-left: auto;
	margin-right: auto;
	width: $mainwidth;
	padding-bottom: 30px;
}

.users-lines, .jobs-lines, .ticket-note {
	margin-top: 30px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	font-size: 0px;
	border-bottom: solid 1px $border;
	clear: right;
}

.home-welcome, .ticket-name {
	float: left;
	font-size: 200%;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 15px;
}

.ticket-number, .home-welcome2 {
	float: right;
	font-size: 200%;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-right: 15px;
}