.users-title {
	float: none;
	font-size: 200%;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 15px;
}

.users-line {
	width: 702px;
	margin-left: auto;
	margin-right: auto;
	font-size: 0px;
	border: solid 1px $border;
	border-bottom: none;
	
	div {
		font-size: $fontsize;
		padding-top: 2px;
		padding-bottom: 2px;
		text-align: center;
	}
}

.users-name {
	width: 150px;
	padding: 0;
	margin: 0;
	display: inline-block;
}

.users-number {
	width: 150px;
	padding: 0;
	margin: 0;
	text-align: center;
	display: inline-block;
}

.users-address {
	width: 400px;
	margin: 0;
	display: inline-block;
}