$width:					1024px;
$menuwidth:				256px;
$menuwidthcollapsed:	24px;
$mainwidth:				$width - $menuwidth;

$logowidth: $menuwidth;
$logoheight: 80px;

$background:	#000000;
$darktext:		#444444;
$border:		#AAAAAA;
$darkerarea:	#DDDDDD;
$shadow:		#888888;

$fontsize: 14px;

html, body {
	height: 100%;
	margin: 0;
	min-width: $width;
	padding: 0;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
}

body {
	font-size: $fontsize;
	background: url("office.png");
	font-size: 0;
	div {
		font-size: $fontsize;
	}
}

.validation {
	position: fixed;
	bottom: 0;
}

@import 'login';
@import 'menu';
@import 'home';
@import 'ticket';
@import 'jobslist';
@import 'users';
